/* Apply a transition to all elements */
* {
  transition: all 0.3s ease;
  user-select: none;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background-size: cover; */
}

main {
  background-color: #fff;
  padding-top: 50px;
}

a {
  color: #0077c0;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Header styles */

header {
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.calligraphy-title {
  font-family: serif;
  font-size: 40px;
}

.calligraphy-info {
  font-size: 16px;
  margin-top: -10px;
  margin-left: 70px;
}

nav {
  margin-top: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav li {
  margin-right: 20px;
  margin-inline: 20px;
}

nav a {
  color: #333;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

nav i {
  margin-right: 8px;
}

nav a:hover {
  color: #0077c0;
}

/* header end */

/* gallery starts from here */
img {
  width: 100vw;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

/* gallery ends from here */





/* section for footer */



footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* contact-section */
.contact {
  background-color: #F3F4F6;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img {
  width: 140px;
  height: 130px;
}

.second-info {
  margin-top: 40px;
}

.third-info {
  margin-top: 40px;
}

.fourth-info {
  margin-top: 40px;
}

.contact-info h4 {
  color: #212529;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}

.contact-info p:hover {
  color: #EE1c47;
}

.social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
}

.social-icon i:hover {
  transform: scale(1.3);
  color: rgba(109, 78, 109, 0.685);
}

.end-text {
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}

.end-text p {
  color: #111;
  text-transform: capitalize;
}

/* section for footer ends  */




 /* media queries */

 @media screen and (max-width: 939px) {
  .logo {
    display: none;
  }
}


@media screen and (max-width: 800px) {
  .navbar-container-2 {
    justify-content: center;
    position: absolute;
    /* text-transform: var(-50% -50%); */
  }

  .navbar-container-2 ul {
    display: flex;
    flex-direction: column;
  }

  .navbar-container-2 li {
    margin-block: 10px;
    text-align: center;

  }

  .navbar-container-1 {
    display: none;
  }
    header {
    height: 300px;
  }
}